body
{
    @function generate-random-stars ($screen-width, $color, $density){
  
        $h-shadow: random($screen-width);
        $v-shadow: random($screen-width);
        
        $stars: '#{$h-shadow}px #{$v-shadow}px #{$color}';
          @for $i from 2 through $density {
            $h-shadow: random($screen-width);
            $v-shadow: random($screen-width);
          
          $stars: '#{$stars}, #{$h-shadow}px #{$v-shadow}px #{$color}';
          }
          @return unquote($stars);
      }
      
      @mixin stars-content($screen-width, $color, $density, $speed, $delay) {
          width: 2px;
          height: 2px;
          border-radius: 50%;
          opacity: 1;
          box-shadow: generate-random-stars($screen-width, $color, $density);
          animation-name: glow;
          animation-duration: $speed+s;
          animation-iteration-count:2;
          animation-direction: alternate;
          animation-timing-function: linear;
          animation-delay: $delay+25+s;
          
  }

      @keyframes glow{
          0%{
              opacity: 0;
              
          }
          50%{
              opacity: 1;
          }
          100%{
              opacity: 0;
          }

      }
      
      #stars-group-1{
          @include stars-content(1800, #fff, 200, 1, 0);
      }
      
      #stars-group-2{
          @include stars-content(1800, #fff, 200, 1, 0.1);
      }
      
      #stars-group-3{
          @include stars-content(1800, #fff, 200, 1, 0.2);
      }
      
      #stars-group-4{
          @include stars-content(1800, #fff, 200, 1, 0.3);
      }
      z-index: -2;
}

.heading-background{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    color: #cfacd1;
    text-shadow: 2px 2px 2px #1c6b89;
    font-style: italic;
    font-family: Haettenschweiler !important;
    font-weight: 550;
    margin-top: 15px !important;
    
    >div{
        display: flex;
        position: relative;
        height: 100%;
        align-items: center;
        justify-content: center;
        min-width: 410px;
        width:auto;
        word-wrap: break-word;

        .cloud {
            width: 350px; height: 120px;
            
            background: #f2f9fe;
            background: linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
            background: -webkit-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
            background: -moz-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
            background: -ms-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
            background: -o-linear-gradient(top, #f2f9fe 5%, #d6f0fd 100%);
            transform:scale(0.2);
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            position: absolute;
            
    
        }
        
        @keyframes move{
            0%{
                left: -48px;
                opacity: 1;
            }
           
            100%{
                left: -200px;
                opacity: 0;
            }
        }
    
        @keyframes move2{
            0%{
                left:16px;
                opacity: 1;
            }
            
            100%{
                left: -200px;
                opacity: 0;
            }
        }
    
        @keyframes move3{
            0%{
                left: 56px;
                opacity: 1;
            }
            
            100%{
                left: -200px;
                opacity: 0;
            }
        }
        @keyframes move4{
            0%{
                left: 101px;
                opacity: 1;
            }
            100%{
                left: -200px;
                opacity: 0;
            }
        }
        @keyframes move5{
            0%{
                left:78px;
                opacity: 1;
            }
         
            100%{
                left: 45%;
                opacity: 0;
            }
        }
        @keyframes move6{
            0%{
                left:65px;
                opacity: 1;
            }
            100%{
                left: 45%;
                opacity: 0;
            }
        }
        @keyframes move7{
            0%{
                left:-11px;
                opacity: 1;
            }
            100%{
                left: 45%;
                opacity: 0;
            }
        }
        @keyframes move8{
            0%{
                left: 131px;
                opacity: 1;
            }
            
            100%{
                left:45%;
                opacity: 0;
            }
        }
        .cloud:after, .cloud:before {
            content: '';
            position: absolute;
            background: linear-gradient(to bottom, white 60%, #d6f0fd);
            z-index: -1
        }
        
        .cloud:after {
            width: 100px; height: 100px;
            top: -50px; left: 50px;
            
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
        }
        
        .cloud:before {
            width: 180px; height: 180px;
            top: -90px; right: 50px;
            
            border-radius: 200px;
            -webkit-border-radius: 200px;
            -moz-border-radius: 200px;
        }
        #first-cloud
        {
            left: -48px;
            top: -28px;
            transform: scale(0.09);
            animation: move 15s 1  ease-in-out forwards;
        }
        #second-cloud
        {
            left: 16px;
            top: 4px;
            transform: scale(0.35);
            animation: move2 20s 1 1.8s ease-in-out forwards;
        }
    
        #third-cloud
        {
            left: 56px;
            top: 23px;
            transform: scale(0.05);
            animation: move3 16s 1 1s ease-in-out forwards;
        }
    
        #four-cloud
        {
            left: 101px;
            top: 0px;
            transform: scale(0.25);
            animation: move4 18s 1 2.0s ease-in-out forwards;
        }
    
        #five-cloud
        {
            left: 78px;
            top: -8px;
            transform: scale(0.2);
            animation: move5 21s 1 0.5s ease-in-out forwards;
        }
    
        #six-cloud
        {
            left: 65px;
            top: -13px;
            transform: scale(0.2);
            animation: move6 14s 1 2s ease-in-out forwards;
        }
    
        #seven-cloud
        {
            left: -11px;
            top: -3px;
            transform: scale(0.38);
            animation: move7 23s 1 2.2s ease-in-out forwards;
        }
    
        #eight-cloud
        {
            left: 131px;
            top: -7px;
            transform: scale(0.15);
            animation: move8 22s 1 2.4s ease-in-out forwards;
        }
    }
    .heading-image
    {
        width: 62px;
        height: 62px;
        border-radius: 32%
    }

    span
    {
        
            display: block;
            word-break: break-word;
            width: 100%;
    }

      
   
}

.profile-intro
{
    margin: auto;
    display: flex;
    width: 95%;
    min-height: 400px;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    padding: 0px 20px 20px;
    padding: 10px;
    z-index: 100;
    background: inherit;
    flex-wrap: wrap;
    
    >div
    {
        max-width: 350px;
        width: 30%;
        height: 350px;
        margin: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 115;
        padding: 15px;
        box-sizing: border-box;
    }
    .first,.third
    {
        min-height: 350px;
        height: auto;
        background: linear-gradient(45deg, #788dae, transparent);
        border-radius: 20px;
        .accordion
        {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .card{
                width: 100%;
                .card-header
                {
                    i{
                        margin-right: 5px;
                    }
                }
                .card-body
                {
                    width: 94%;
                    padding: 5px 10px;
                    border-radius: 15px 0px 15px 0px;
                    height: auto;
                    min-height: 40px;
                    display: flex;
                    flex-direction: column;
                    p{
                        margin-bottom: 0;
                        text-align: left;
                    }
                }
                button{
                    width: 100%;
                    height: 54px;
                    font-size: 17px;
                    background:#193a57;
                    text-align: left;
                    margin: 0;
                    border: 2px solid #4b94a0;
                    border-radius: 12%;
                    padding-left: 17px;
                    font-family: Haettenschweiler;
                    color:#b0c69a;
                    transition: all 0.5s ease-in-out;
                
                }
                button:focus
                {
                    outline: none;
                }
                button:hover{
                    background:#193a57;
                }
            }
        }
    }
    .first
    {
        #collapseOne p:hover{
            text-decoration: underline;
        }
        #collapseTwo p:hover{
            color: black;
        }
        #collapseThree p:hover{
            font-style: italic;
        }
    }
    .middle
    {
        height: auto;
        min-height: 350px;
        width: 350px;
        border: 4px dotted;
        p{
            font-size: 15.5px;
            height: auto;
            width: 95%;
            text-align: justify;
        }
        .profile-name
        {
            font-size: 24px;
            font-family: serif;
            color:#583030;
            text-align: center;
        }
        .profile-about
        {
            margin-top: 15px;
            font-style: italic;
            .about-tag
            {
                display: block;
                margin-bottom: 8px;
                font-family: monospace;
                font-size: 18px;
                margin-left: 6%;
                color: #47478e;
            }
        }
        .editprofile-tag
        {
            background: #ad8264;
            cursor: pointer;
            padding: 2px 8px;
            font-family: courier;
        }
        .add-chat-friend-group{
            width: 85%;
            display: flex;
            flex-direction: column;
            text-align: center;
            a,.remove-friend-button-1{
                margin: 5px;
                background: seashell;
                padding: 5px;
                border-radius: 20px;
                cursor: pointer;
            }
            .add-friend-button,.remove-friend-button-1
            {
                background: #ba4269;
                width: 150px;
                align-self: center;
                color: thistle;
            }
            .add-friend-button:hover,.remove-friend-button-1:hover
            {
                box-shadow: 0px 0px 6px 0.5px #9b2f2f;
            }
            a:hover{
                text-decoration: none;
            }
            .chat-button
            {
                color: #b57569;
                max-width: 100%;
                padding: 4px 10px;
                height: auto;
                align-self: center;
                word-break: break-word;
                background: navajowhite;
            }
            .chat-button:hover 
            {
                box-shadow: 0px 0px 8px 0px #c04e2c;
            }
            .pending-from
            {
                color: #88235f;
                font-weight: 550;
            }
            .pending-form-present
            {
                font-size: 16px;
                color: darkslategrey;
                margin-bottom: 3px;
                font-family: courier;
                font-weight: 700;
            }
            .cancel-friend-button
            {
                background: #9be4d7;
                width: 132px;
                align-self: center;
                color: darkcyan;
            }
            .cancel-friend-button:hover
            {
                color: darkgreen;
            }
            .pending-form-options
            {
                margin: 10px auto;
                margin-bottom: 20px;
                a{
                    padding: 5px 10px;
                }
            }
        }
    
    img,.concealed-image{
        height: 155px;
        width: 155px;
        border-radius: 20%;
        margin-bottom: 10px;
        box-shadow: 0px 2px 8px 0px;
    }
    .concealed-image
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Pacifico', cursive;
        color: mistyrose;
        font-size: 37px;
    }

}
    

        .btn
        {
            
            font-size: 36px;
            color: #6c689d;
        }

        .btn:focus
        {
            outline: none;
        }

        .card{
            .card-body{
                    width: 300px;
                    text-align: justify;
                    height: auto;
                    margin: 10px;
                    p{
                        display: block;
                        margin: 2px;
                        color: white;
                    
                    }
                   
            }
           

        }
    
}

.modal-dialog
{
    max-height: 400px;
    color: black;
    min-height: 200px;
    overflow: hidden;

    .modal-content
    {
        height: 100%;
        .modal-header
        {
            height: 15%;
            width: 100.5%;
            color: antiquewhite;
            text-align: center;
            font-family: serif;
            background: #2e2727;
            .modal-title
            {
                font-family: 'Courier New';
                font-size: 27px;
            }
        }
        .modal-body
        {
            max-height: 350px;
            
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            justify-content: center;
            text-align: center;
            ul
            {
                width: 92%;
                box-sizing: border-box;
                list-style: none;
                padding: 0;
                li{
                    margin: 10px auto;
                    min-height: 40px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 90%;
                    img{
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                        margin-right: 4px;
                    }
                    img:hover
                    {
                        filter: contrast(1.5);
                    }
                    a{
                        color:#7a4cad;
                        display: flex;
                        span{
                            word-break: break-word;
                            align-self: center;
                            text-align: left;
                        }
                    }
                    .remove-friend
                    {
                        color:#d06c32;
                        text-align: right;
                        display: initial;
                    }
                    a:hover,a:focus,a:active
                    {
                        text-decoration: none;
                    }
                    span:hover{
                        color: #a65b68;
                    }
                    form{
                        align-self: center;
                    }
                }
            }
        }
        .modal-body::-webkit-scrollbar {
            display: none;
        }
    }
}

.remove-friend-warning
{
    .modal-header
    {
        background: #ad2121 !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal-footer
    {
        color: white;
        .discard-friend
        {
            background: #33a98d;
            border-color: darkgreen;
        }
        .discard-friend:hover
        {
            background: #2d927a;
            color: white;
        }
        .btn-primary
        {
            background: #8D6E63;
            border-color: saddlebrown;
        }
        .btn-primary:hover
        {
            background: #745d54;
        }
    }
    
}


.delete-friend-warning,.delete-work-warning,.delete-grad-warning
{
    .modal-dialog
    {
        min-height: 150px;
        height: auto !important;
        margin: 12% auto;
        width: 300px !important;    
        .modal-content
        {
            height: 100%;
            .modal-header
            {
                height: 30%;
                background: #ad2121;
                .modal-title
                {
                    font-size: 17px;
                }
            }
            .modal-body
            {
                height: auto !important;
                p{
                    padding-left: 15px;
                }
            }
            .modal-footer
            {
                margin-top: -9px;
                padding: 0;
                padding-top: 13px;
                padding-right: 5px;
                cursor: pointer;
                margin-bottom: 12px;
                a{
                    display: inline-block;
                }
                a:hover
                {
                    text-decoration: none;
                }
                .add-friend-button,.remove-friend-button
                {
                    background: #b1689a;
                    padding: 4px;
                    color: antiquewhite;
                    width: 50px;
                    border-radius: 10px;
                    i{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
                .discard-friend
                {
                    background: #83de9f;
                    color: white;
                    padding: 2px 4px;
                    font-size: 13px;
                    font-weight: 550;
                    border-radius: 11px;
                }
                .add-friend-button:hover,.remove-friend-button:hover{
                    background: #693458;
                }
                .discard-friend:hover{
                    color:#63638c;
                }
            }
        }
    }
}

.delete-work-warning,.delete-grad-warning
{
    .modal-header{
        margin-top: -5px;
    }
    .modal-footer
    {
        .delete-work-button,.delete-grad-button
        {
            background: tomato;
            color: snow;
            padding: 2px 9px;
            border-radius: 20px;
        }
        .delete-work-button:hover,.delete-grad-button:hover
        {
            background:#f25e43;
        }
        .discard-button
        {
            background:#a19593;
            color: snow;
            padding: 2px 9px;
            border-radius: 20px;
        }
        .discard-button:hover{
            background: #807877;;
        }
    }
}

#addWorkFormModal,.update-work-modal,#addGradFormModal,.update-grad-modal
{
    .modal-dialog
    {
        height: auto;
        min-height: 500px;
        max-height: unset;
        .modal-content
        {
            height: 100%;
        }
    }
    .modal-body
    {
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        max-height: unset;
        >div{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
            span{
                font-family: 'Lobster', cursive;
                color: darkslateblue;
                font-size: 16px;
            }
        }
        .three-g
        {
            width: 70%;
            min-height: 200px;
            padding: 25px;
            >div{
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin: 5px 0;
               
                input,textarea{
                    width: 77%;
                    border: none;
                    border-bottom: 1.5px solid darkslategray;
                    resize: none;
                    color: #22162d;
                    font-size: 15px;
                }
                input:focus,textarea:focus
                {
                    outline: none;
                }
                textarea::-webkit-scrollbar {
                    display: none;
                }
                textarea:-webkit-autofill,input:-webkit-autofill {
                    transition: background-color 5000s ease-in-out 0s;
                    -webkit-text-fill-color: #22162d;;
                }
            }
            .checkbox{
                margin-left: 20px;
                margin-top: 10px;
                input{
                    width: auto;
                }
                span{
                    text-align: left;
                }
            }
        }
        .one-g{
            width: 28%;
            align-self: flex-start;
            height: 50%;
            padding-top: 25px;
            >div
            {
                margin-top: 10px;
                align-self: center;
                width: 100%;
                >div{
                    margin-bottom: 5px;
                    width: 100%;
                    input{
                        width: 45%;
                        border-color: mediumvioletred;
                        font-family: monospace;
                        color: #22162d;
                    }
                    input:focus
                    {
                        outline: none;
                    }
                }
                .to-div{
                    color: #3a1d58;
                    text-transform: capitalize;
                    font-family: sans-serif;
                }
                .to-date,.from-date
                {
                    color: darkslateblue;
                    font-family: lobster;
                    font-size: 17px;
                }
            }
        }
    }
    .modal-footer
    {
        button:focus
        {
            outline: none;
        }
    }
}

#addGradFormModal
{
    .modal-body
    {
        >div{
            span{
                color: #58194b;
            }

        }
        .one-g
        {
            >div{
                .to-date,.from-date
                {
                    color: #58194b;
                
                }
            }
        }
    }
    .modal-footer
    {
        .btn-info
        {
            background: deeppink;
            border-color: deeppink;
        }
        .btn-info:hover
        {
            background: #e81a89;
        }
    }
}

#viewWorkModal,#viewGradModal
{
    .modal-dialog
    {
        height: 500px;
        max-height: 500px;
        .modal-content
        {
            height: auto;
            min-height: 40%;
        }
    }
    .modal-header
    {
        height: 15%;
        .modal-title{
            font-family: 'Dancing Script',cursive;
        }
    }
    .modal-body
    {
        
        min-height: 40%;
        max-height: 85%;
        overflow: unset;
        ul{
            max-height: 400px;
            width: 100%;
            overflow: auto;
            li{
                min-height: 100px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                border: 1.5px solid orange;
                padding: 25px;
                width: 92%;
                position: relative;
                >div{
                    min-height: 100px;

                }
                .edit-work,.edit-grad
                {
                    position: absolute;
                    top: 7px;
                    right: 8px;
                    font-size: 18px;
                    a{
                        color:#c50f63;
                    }
                  
                }
                .delete-work,.delete-grad
                {
                    position: absolute;
                    top: 7px;
                    left: 8px;
                    font-size: 18px;
                    
                }
                .two-g{
                    width: 100%;
                    min-height: 40px;
                    margin-bottom: 12px;
                    text-align: left;
                    display: flex;
                    justify-content: space-between;
                    .title
                    {
                        color: #e24e16;
                        text-transform: capitalize;
                        font-size: 20px;
                        font-family: 'Slabo 27px', serif;
                    }
                    .company
                    {
                        font-family: serif;
                        text-transform: capitalize;
                        font-size: 17px;
                        color: white;
                        padding: 1px 7px;
                        display: inline-block;
                        background: maroon;
                        padding-bottom: 5px;
                        width: 85%;
                    }
                    .one-g{
                        min-height: 40px;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        color: #9e9a9a;
                        font-family: courier;
                        font-weight: 600;
                        width: 175px;
                    }
                }
                .work-descrpt,.grad-descrpt
                {
                    text-align: left;
                    width: 100%; 
                    font-size: 13px;
                    min-height: 30px;
                }
               
            }
        }
        ul::-webkit-scrollbar {
            display: none;
        }
    }
}

#viewGradModal
{
    .modal-body
    {
        ul{
            li{
                border-color: #e5b4c7;
                .edit-grad
                {
                    color: #eb8585;
                }
                .delete-grad
                {
                    a{
                        color:#c9a2a2;
                    }
                }

                .two-g
                {
                    .title
                    {
                        color: #E91E63;
                        display: flex;
                    }
                    .company
                    {
                        background: #cc326b;
                    }
                }
            }
        }
    }
}

.update-work-modal,.update-grad-modal
{
    .modal-dialog
    {
        .modal-content
        {
            .modal-header
            {
                background: slategrey;
                .modal-title
                {
                    font-family: 'Marck Script', cursive;
                }
            }
            .modal-body
            {
                padding: 0;
                max-height: unset;
                .three-g
                {
                    width: 95%;
                }
                .one-g
                {
                    align-self: center;
                    width: 44%;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

#editProfileModal
{
    .modal-dialog
    {
        min-height: 500px;
        max-height: 1000px;
        .modal-content
        {
            min-height: 500px;
            .modal-header
            {
                height: 80px;
                padding-bottom: 0;
                background: #332f2f;
                .modal-title
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: 'Bentham',cursive;
                    img{
                        width: 80px;
                        height: 55px;
                    }
                }
            }
            form{
                min-height: 420px;
                input:focus,textarea:focus
                {
                    outline:none
                }
                textarea::-webkit-scrollbar
                {
                    display: none;
                }
                input[type=number]::-webkit-inner-spin-button, 
                input[type=number]::-webkit-outer-spin-button { 
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    margin: 0; 
                }
                .modal-body
                {
                    max-height: unset;
                    min-height: 340px;
                    justify-content: flex-start;
                    align-items: flex-start;

                    .intro1{
                        width: 100%;
                        min-height: 102px;
                        height: auto;
                        padding: 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 5px;
                        .intro-image
                        {
                            align-self:flex-start;
                            img{
                                height: 120px;
                                width: 120px;
                                border-radius: 50%;
                                box-shadow: 0px 0px 4px 1px black;
                            }
                        }
                        
                        .intro1-2
                        {
                            display: flex;
                            width: 75%;
                            flex-direction: column;
                            align-items: flex-start;
                            >div{
                                display: flex;
                                margin-bottom: 13px;
                                min-height: 20px;
                                width: 100%;
                                justify-content: space-between;
                                >span{
                                    color: #424343;
                                    font-size: 13.9px;
                                    font-family: rufina;
                                    font-weight: 600;
                                }
                                input{
                                    width: 75%;
                                }
                                input[type="text"]
                                {
                                    border: none;
                                    border-bottom: 1.3px solid darkgray;
                                }
                                textarea{
                                    width: 75%;
                                    border: none;
                                    border-bottom: 1.3px solid darkgray;
                                    resize: none;
                                }
                             
                                input[type="file"]
                                {
                                    display: none;
                                }
                                #file-upload-label
                                {
                                    width: 75%;
                                    max-width: 75%;
                                    margin-bottom: 0;
                                    cursor: pointer;
                                    display: flex;
                                    align-items: center;
                                    >div{
                                        width: 83px;
                                        background: wheat;
                                        padding: 2px 0px;
                                        color: #9c9999;
                                        border-radius: 15px;
                                    }
                                    >div:hover{
                                        color: black;
                                    }
                                }
                            }
                        }
                    }
                    .change-email
                    {
                        width: 115px;
                        margin: 0px auto 15px;
                        background: #e9d3d3;
                        height: 27px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 25px;
                        a{
                            color: #578fa0;
                            font-style: oblique;
                        }
                        a:hover{
                            text-decoration: none;
                            font-weight: 600;
                        }
                    }
                    .personal-info,.contact-info,.social-info
                    {
                        margin-bottom: 12px;
                        min-height: 100px;
                        height: auto;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 0px 10px;
                        .heading{
                            font-family: Parisienne;
                            font-size: 26px;
                            font-weight: 600;
                            margin-bottom: 10px;
    
                        }
                        .info
                        {
                            display: flex;
                            justify-content:center;
                            flex-wrap: wrap;
                            width: 100%;
                            .first-info
                            {
                                width: 75%;
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                margin-bottom: 12px;
    
                                >div{
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;
                                    margin-bottom: 7px;
                                    >span{
                                        font-family: rufina;
                                        text-shadow: 0px 0px 0px black;
                                        text-align: left;
                                    }
                                    input{
                                        border: none;
                                        border-bottom: 1px solid darkgray;
                                        width: 67%;
                                    }
                                
                                }
                            }
                            .second-info
                            {
                                width: 173px;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                input
                                {
                                    height: 27px;
                                }
                            }
                        }
                    }
                    .social-info
                    {
                        .info
                        {
                            flex-direction: row;
                            flex-wrap: wrap;
                            justify-content: space-around;
                            >div{
                                width: 217px;
                                display: flex;
                                justify-content: space-between;
                                margin-bottom: 7px;
                                >span{
                                    align-self: center;
                                    font-size: 17px;
                                }
                                
                            }
                        }
                    }
                }
               
                .modal-footer
                {
                    min-height: 60px;
                    border-top: none;
                }
            }
        }
    }
}

#user-chat-box:target
{
    visibility: visible;
}

@media (max-width:1320px)
{
    .profile-intro
    {
        >div{
            width: 26%;
        }
    }
}

@media (max-width:1220px)
{
    .profile-intro
    {
        .middle
        {
            width: 315px;
        }
    }
}

@media (max-width:1125px)
{
    .profile-intro
    {
        width: 90%;
    }
}

@media (max-width:1065px)
{
    .profile-intro
    {
        .middle
        {
            width: 300px;
        }
    }
}
@media (max-width:1025px)
{
    .profile-intro
    {
        width: 95%;
        .accordion
        {
            .card
            {
                .card-body
                {
                    width: 250px;
                }
            }
        }
    }
}

@media (max-width:895px)
{
    .profile-intro
    {
        .middle
        {
            width: 270px;
        }
    }
}

@media (max-width:835px)
{
    .profile-intro
    {
        width: 99%;
        .accordion
        {
            .card
            {
                .card-body
                {
                    width: 225px;
                }
            }
        }
    }
}

@media (max-width:795px)
{
    .profile-intro
    {
        .middle
        {
            width: 250px;
        }
    }
}

@media (max-width:760px)
{
    .profile-intro
    {
        .accordion
        {
            .card
            {
                .card-body
                {
                    width: 195px;
                }
            }
        }
    }
}

@media (max-width:755px)
{
    .profile-intro
    {
        .middle
        {
            width: 220px;
        }
    }
}

@media (max-width:700px)
{
    .heading-background
    {
        margin-top: 7px !important;
        margin-bottom: 45px !important;

    }

    .profile-intro
    {
        >div{
            width: 100%;
            max-width: 450px;
        }
        .first{
            order:2;
        }
        .middle
        {
            width: 450px;
            order:1;
            .profile-about
            {
                margin:15px auto;
                width: 70%;
            }
        }
        .third
        {
            order:3;
        }
    }
   
}

@media (max-width:665px)
{
    .heading-background
    {
        margin-top: 20px !important;

    }
    .profile-intro
    {
        .accordion
        {
            .card
            {
                .card-body
                {
                    width: 165px;
                }
            }
        }
        
    }
    .modal-dialog
    {
        ul{
            padding: 0;
        }
    }
}

@media (max-width:625px)
{
    #editProfileModal{
        .modal-dialog
        {
            .modal-content
            {
                form{
                    .modal-body
                    {
                        .intro1
                        {
                            .intro1-2
                            {
                                >div{
                                    .profile-img-span
                                    {
                                        width: 110px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:575px)
{
    .profile-intro
    {
        .accordion
        {
            display:block !important;
            .card
            {
                .card-body
                {
                    width: 95%;
                }
            }
        }
    }
   
}

@media (max-width:550px)
{
    #viewWorkModal,#viewGradModal
    {
        .modal-body
        {
            li{
                .one-g
                {
                    width: 30% !important;
                }
            }
        }
    }
}

@media (max-width:500px)
{
    #viewWorkModal,#viewGradModal{
        .modal-body
        {
            li{
                .two-g
                {
                    flex-direction: column;
                    justify-content: center;
                    margin-bottom: 0;
                    >div{
                        margin-bottom: 10px;
                        .title
                        {
                            text-align: left;
                        }
                        .company
                        {
                            text-align: left;
                            max-width: 80%;
                            
                        }
                    }
                }
                .one-g
                {
                    align-self: flex-end;
                }
            }
        }
    }
}

@media (max-width:475px)
{
    #editProfileModal
    {
        .modal-dialog
        {
            .modal-content
            {
                form{
                    .modal-body
                    {
                        .intro1
                        {
                            flex-direction: column;
                            justify-content: center;
                            .intro-image
                            {
                                align-self: center;
                                margin-bottom: 12px;
                            }
                            .intro1-2
                            {
                                width: 95%;
                                >div{
                                    .profile-img-span
                                    {
                                        width: 120px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:450px)
{
    #friendModal
    {
        ul{
            width: 107%;
            li{
                width: 96%;
                a{
                    margin-right: 5px;
                }
            }
        }
    }
    .heading-background{
        span{
            width: 70%;
        }
    }

    #addWorkFormModal,#addGradFormModal
    {
        .modal-body
        {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-height: unset;
            .three-g
            {
                width: 90%;
            }
            .one-g
            {
                align-self: center;
                width: 50%;
                margin-bottom: 20px;
                padding-top: 0;
            }
        }
    }
}

@media (max-width:430px)
{
    #editProfileModal
    {
        .modal-dialog
        {
            .modal-content
            {
                form
                {
                    .modal-body
                    {
                        .personal-info,.contact-info
                        {
                            .info{
                                .first-info{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:425px)
{
    .heading-background
    {
        >div{
            font-size: 24.5px;
        }
    }
    
   
}

@media (max-width:375px)
{
    #editProfileModal{
        .modal-dialog
        {
            .modal-content
            {
                form{
                    .modal-body
                    {
                        .intro1
                        {
                            .intro1-2
                            {
                                >div{
                                    .profile-img-span
                                    {
                                        width: 128px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:365px)
{
    #addWorkFormModal,#addGradFormModal
    {
        .modal-body
        {
            .three-g
            {
                width: 100%;
                padding: 15px;
            }
            .one-g
            {
                width: 65%;
            }
        }
    }
}

@media (max-width:350px)
{
    #editProfileModal{
        .modal-dialog
        {
            .modal-content
            {
                form{
                    .modal-body
                    {
                        .intro1
                        {
                            .intro1-2
                            {
                                >div{
                                    .profile-img-span
                                    {
                                        width: 140px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}